# Discord Token
DISCORD_TOKEN="Enter your Discord secret token"

# MongoDB connection string
MONGO_URI="Enter your Mongo connection string"

# YorokoBot database name (if not set in Mongo URI)
MONGO_DEFAULT_DB="Enter the MongoDB database name"
